
      .logo {
        height: 32px;
      }
      .header a {
        color: #38d47f;
      }

      .hidden {
        display: none!important;
      }

      .step {
        border-bottom: 2px solid #fff;
        padding: 1rem 0rem;
      }
      .goodtick {
        height: 100px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .error-outline {
        outline: none;
        border-color: #1ecaed;
        box-shadow: 0 0 13px #ec6161;
      }

      .success-outline {
        outline: none;
        border-color: #1ecaed;
        box-shadow: 0 0 10px #38d47f;
      }

      a.fileupload-clear:hover {
        text-decoration: none;
      }

      .jumbotron {
        padding: 0;
        position: relative;
      }
      .create {
        z-index: 1;
        position: relative;
        padding: 2rem 1rem;
      }
      .create-hidden {
        transition:opacity 0.5s ease;
        display: none;
      }

      .history-header {
        text-align:center;
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #eceeef;
        border-radius: .3rem;
      }

      .details-header{
        padding:0.7rem;
        text-align: center;
      }

      .footer {
        text-align: center;
      }

      .footer .banner {
        display: block;
        max-width: 46rem;
        margin: auto;
        margin-bottom: 20px;
        height: 210px;
        background-image: url('/resources/thinkst-canary-banner-hi-res-2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .footer a {
        color: #38d47f;
      }

      @media screen and (max-width: 425px) {
        .footer {
          padding: 0;
          font-size: 14px;
        }
        .footer p {
          margin-bottom: 10px;
        }
        .footer .banner {
          background-image: url('/resources/thinkst-canary-banner-mobile-2.png');
          height: 300px;
          margin-top: 10px;
        }
      }

      @media screen and (max-width: 375px) {
        .footer .banner {
          height: 335px;
        }
      }

      .incident-size{
        margin :0px auto;
        display: none;
      }

      .incident-list{
        overflow: auto;
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .incident-item{
        width: 100%;
        transition:opacity 0.5s ease;
        background-color: aliceblue;
        color: darkslategrey;
        border-radius: .3rem;
        margin-bottom: 0.5rem;
        cursor: pointer;
      }

      .incident-item-details{
        display:none;
        padding:1rem;
      }

      .incident-item:hover{
        outline: none;
        border-color: #1ecaed;
        box-shadow: 0 0 10px green;
      }

      .header_row{
        font-weight:bold;
      }

      .incident-item:first-child{
        margin-top:0.5rem;
      }

      .success {
        width: 100%;
        z-index: 0;
        transition:opacity 0.5s ease;
        background-color: #eceeef;
        color: darkslategrey;
        padding-top: 1rem;
        padding-bottom: 2rem;
        border-radius: .3rem;
        display: none;
      }

      .success-visible {
        z-index: 2;
        display: block;
      }

      .results {
        padding-top: 1rem;
      }
      input.form-control, input.fileupload, textarea {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }
      input.form-control::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
        color: #bbb;
      }
      input.form-control:-moz-placeholder, textarea.form-control:-moz-placeholder{
        color: #bbb;
      }
      input.form-control::-moz-placeholder, textarea.form-control::-moz-placeholder {
        color: #bbb;
      }
      input.form-control:placeholder, textarea.form-control:placeholder {
        color: #bbb;
      }

      .form-control {
        border: 2px solid #dadada;
        border-radius: 7px;
      }


      /*.form-control:hover {
        outline: none;
        border-color: #1ecaed;
        box-shadow: 0 0 10px #1ecaed;
      }*/

      .form-control:focus {
        outline: none;
        border-color: #dadada;
        box-shadow: 0 0 14px #4a4a4a;
      }

      .step:last-child {
        border-bottom: none;
        padding-bottom: 0rem;
      }

      .wrapper-dropdown {
          /* Size & position */
          position: relative;
          margin: 0 auto;
          margin-bottom: 10px;
          padding: 12px 15px;

          /* Styles */
          background: #fff;
          border-radius: 5px;
          /*box-shadow: 0 1px 0 rgba(0,0,0,0.2);*/
          cursor: pointer;
          outline: none;
          transition: all 0.3s ease-out;
      }

      .wrapper-dropdown:after { /* Little arrow */
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          top: 50%;
          right: 15px;
          margin-top: -3px;
          border-width: 6px 6px 0 6px;
          border-style: solid;
          border-color: #38d47f transparent;
      }
      .success-outline.wrapper-dropdown:after {
        border-color: green transparent;
      }

      .wrapper-dropdown .dropdown {
          /* Size & position */
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;

          /* Styles */
          background: #fff;
          border-radius: 0 0 5px 5px;
          border: 1px solid rgba(0,0,0,0.2);
          border-top: none;
          border-bottom: none;
          list-style: none;
          transition: all 0.3s ease-out;
          padding-left: 0px;

          /* Hiding */
          max-height: 0;
          overflow: hidden;
          z-index: 999;
      }

      .wrapper-dropdown .dropdown li {

      }

      .wrapper-dropdown .dropdown li a {
          display: block;
          text-decoration: none;
          color: #333;
          padding: 10px 0;
          transition: all 0.3s ease-out;
          border-bottom: 1px solid #e6e8ea;
      }
      .wrapper-dropdown .dropdown li a:hover {
        color: #38d47f !important;
      }

      .wrapper-dropdown .dropdown li:last-of-type a {
          border: none;
      }

      .wrapper-dropdown .dropdown li i {
          margin-right: 5px;
          color: inherit;
          vertical-align: middle;
      }

      /* Hover state */

      .wrapper-dropdown .dropdown li:hover a {
          color: #57a9d9;
          background-color: #eee;
      }

      .wrapper-dropdown.active {
          border-radius: 5px 5px 0 0;
          background: #38d47f;
          box-shadow: none;
          border-bottom: 2px solid #eceeef;
          color: white;
          border: none;
      }

      .wrapper-dropdown.active:after {
          border-color: #FFF transparent;
      }

      .wrapper-dropdown.active .dropdown {
          border-bottom: 1px solid rgba(0,0,0,0.2);
          max-height: 400px;
          overflow: scroll;
      }

      input#search-token {
        width: 100%;
        height: 45px;
        border: none;
        border-bottom: 1px solid #eceeef;
        text-align: center;
        color: #888888;
      }
      input#search-token:focus, input#search-token:focus-visible {
        outline: #eceeef;
      }

      input#search-token::placeholder {
        color: #c7c7c7;
      }

      .explanation {
        font-size: smaller;
        color: #999;
      }

      .fileupload-wrapper {
        display: block;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        padding: 5px 10px;
        margin-top:15px;
        font-size: 14px;
        line-height: 22px;
        color: #777;
        background-color: #FFF;
        background-image: none;
        text-align: center;
        border: 2px solid #E5E5E5;
        -webkit-transition: border-color .15s linear;
        transition: border-color .15s linear;
      }

      .fileupload-wrapper .fileupload-message {
        position: relative;
        -webkit-transform: translateY(35%);
        transform: translateY(35%);
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
        color: #bbb;
      }

      .fileupload-wrapper input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
      }

      .fileupload-wrapper .fileupload-filename {
        font-size: 16px;
        position: relative;
        transform: translateY(35%);
      }

      .fileupload-wrapper p {
        padding-bottom: 0px;
      }

      #create-token-p{
        margin-top: 1rem;
        margin-bottom: 0rem;
      }

      #save.btn-fullwidth {
        width: 100%;
        background-color: #38d47f;
      }
      a.btn-success.btn {
        background-color: #38d47f;
        width: 100%;
        border-color: #38d47f;
        color: white;
      }
      button.btn.btn-success:disabled {
        opacity: .85;
      }
      @media (min-width: 500px) {
        #save.btn-fullwidth {
          font-size: 2rem;
        }
      }
      #save.btn-disabled {
        font-size: 1rem;
        width: 14rem;
        background-color: #ec6161;
        border: none;
      }
      a.btn-success.btn:hover, a.btn-success.btn:focus {
        color: #fff;
      }

      .result {
        display: none;
      }

      #result_cloned_website {
        height: 10rem;
      }

      .jumbotron .btn.btn-clipboard {
        background-color: #9d8;
        padding: 5px .5rem;
        font-size: inherit;
        cursor: pointer;
        margin-left: -5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .btn-clipboard > img {
        max-width: 15px;
        height: 15px;
      }


      .result-data {
        width: 80%;
        min-height: 100px;
        border: none;
        font-family: monospace;
        padding: 5px 12px;
        font-size: 17px;
        line-height: 20px;
        color: #24292e;
        vertical-align: middle;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-position: right 8px center;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        outline: none;
        box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .result-data:focus{
        outline: none;
        box-shadow: #01ac4b 0px 0px 0px 1px;
      }

      .credit-card {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 15px;
      }

      .copy-card .card-detail {
        display: flex;
        align-items: flex-end;
      }

      .copy-card .card-detail div {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        align-items: flex-start;
      }

      .copy-card .card-detail .title {
        font-size: 11.5px;
        margin-bottom: 5px;
        font-weight: 300;
      }

      .copy-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        font-size: 15px;
        margin: 15px 0 20px 0;
      }
      .copy-card #copy-name, .copy-card #copy-card, .copy-card #copy-expiry, .copy-card #copy-cvc {
        font-family: monospace;
        color: #646464;
        font-weight: 600;
        font-size: 16px;
      }

      .copy-card img {
        width: 17px;
        height: 17px;
        margin-bottom: 3px;
      }

      .copy-card img:hover {
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid #24b47e;
        padding: 2px;
      }
      .copy-card .btn-clipboard.hide-button {
        background: white;
        border: none;
        outline: none;
        height: 22px;
        width: 22px;
        background-image: url(/resources/copy-inactive.svg);
        background-size: 22px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .copy-card .btn-clipboard.hide-button:hover {
        background-image: url(/resources/copy-hover.svg);
        cursor: pointer;
      }

      #ccRender {
        margin-top: 15px;
        margin-bottom: 20px;
        width: 335px;
      }

      #cccontainer {
        font-family: 'OCR A Extended', sans-serif;
        position: relative;
        margin: auto;
        background-image: url(/resources/cc-background-AMEX.png);
        height: 205px;
        /* width: 00px; */
        background-repeat: no-repeat;
        background-size: contain;
        color: white;
      }

      #cccontainer #ccname {
        left: 30px;
        top: 75px;
        position: absolute;
        font-size: 16pt;
      }
      #cccontainer #ccnumber {
        left: 30px;
        top: 100px;
        position: absolute;
        font-size: 14pt;
        word-spacing: 0.45em;
      }
      #cccontainer #ccexpires {
        left: 25px;
        top: 160px;
        position: absolute;
        font-size: 13pt;
      }
      #cccontainer #cccvc {
        left: 165px;
        top: 160px;
        position: absolute;
        font-size: 13pt;
      }

      @media screen and (max-width: 768px) {
        .credit-card {
          flex-wrap: wrap;
          margin-bottom: 0;
        }

        .copy-card {
          display: grid;
          grid-template-columns: auto auto;
          column-gap: 20px;
          row-gap: 20px;
        }
      }

      @media screen and (max-width: 600px) {
        .copy-card {
          column-gap: 10px;
          row-gap: 10px;
          margin: 10px auto;
        }
        .copy-card span {
          margin-bottom: 3px;
          display: flex;
        }
        .copy-card .card-detail .title {
          font-size: 11px;
          text-align: left;
        }

        .copy-card #copy-name, .copy-card #copy-card, .copy-card #copy-expiry, .copy-card #copy-cvc {
          font-size: 11px;
          text-align: left;
        }

        #cccontainer {
          height: 190px !important;
          width: auto !important;
          background-repeat: no-repeat;
          background-size: contain;
        }
        #cccontainer #ccname {
          left: 25px !important;
          top: 70px !important;
          font-size: 15pt !important;
        }
        #cccontainer #ccnumber {
          left: 25px !important;
          top: 95px !important;
          font-size: 13pt !important;
        }
        #cccontainer #ccexpires {
          left: 25px !important;
          top: 145px !important;
          font-size: 12pt !important;
        }
        #cccontainer #cccvc {
          left: 145px !important;
          top: 145px !important;
          font-size: 12pt !important;
        }
      }
      @media screen and (min-width: 375px) and (max-width: 425px) {

        #cccontainer {
          height: 160px !important;
          width: 240px !important;
        }
        #cccontainer #ccname {
          left: 20px !important;
          top: 60px !important;
          font-size: 13pt !important;
        }
        #cccontainer #ccnumber {
          left: 20px !important;
          top: 80px !important;
          font-size: 10pt !important;
        }
        #cccontainer #ccexpires {
          left: 20px !important;
          top: 119px !important;
          font-size: 9pt !important;
        }
        #cccontainer #cccvc {
          left: 120px !important;
          top: 119px !important;
          font-size: 9pt !important;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 375px) {
        .copy-card .card-detail .title {
          font-size: 9.5px;
          text-align: left;
        }
        .copy-card #copy-name, .copy-card #copy-card, .copy-card #copy-expiry, .copy-card #copy-cvc {
          font-size: 10px;
          text-align: left;
        }
        .copy-card img {
          width: 15px;
          height: 15px;
        }
        #cccontainer {
          height: 130px !important;
          width: 190px !important;
        }
        #cccontainer #ccname {
          left: 15px !important;
          top: 45px !important;
          font-size: 10pt !important;
        }
        #cccontainer #ccnumber {
          left: 15px !important;
          top: 60px !important;
          font-size: 9pt !important;
        }
        #cccontainer #ccexpires {
          left: 15px !important;
          top: 92px !important;
          font-size: 9pt !important;
        }
        #cccontainer #cccvc {
          left: 95px !important;
          top: 92px !important;
          font-size: 9pt !important;
        }
      }
      .advice {
        text-align: left;
        margin-top: 2rem;
      }

      .advice li {
        list-style: none;
        position: relative;
        margin: 20px 0 20px 0;
        font-size: 15px;
        /* color: #666666; */
      }
      .advice li::before {
        content: '';
        background-image: url('/resources/idea.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 2em;
        height: 100%;
        width: 30px;
        position: absolute;
        left: -40px;
      }

      @media screen and (max-width: 600px) {
        .advice li {
          margin: 10px 0 10px 0;
          font-size: 14px;
        }
       }


      .create-link {
        text-align: center;
        margin-bottom: 15px;
      }

      .create-link a {

      }

      a.refresh {
        font-size: 1.5rem;
        vertical-align: middle;
        text-decoration: none;
        margin-right: 5px;
      }
      a.refresh:hover{
        cursor: pointer;
      }

      .pre-like {
        display: block;
        font-family: monospace;
        white-space: pre;
        margin: 1em 0px;
        word-break: break-all;
        overflow: scroll;
        text-align: left;
      }

      .error-field {
        display: none;
        color: red;
        border-bottom: 1px solid red;
        border-radius: 6px;
        margin-bottom: 24px;
      }
      #endpoints_errors {
        border: 1px solid red;
        margin: 24px 0px;
        padding: 0px 5px;
      }
      #endpoints_errors pre {
        color: #eceeef;
        background: firebrick;
      }
      .map{
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
        height:400px;
        border-radius: 5px;
        border: 7px solid #dadada;
      }

      .setting .key {
        text-align: right;
      }

      .setting .value {
        text-align: left;
      }

      .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:hover, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:hover {
        background-color: #449d44;
        border-color: #419641;
      }

      .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
        color: #fff;
        background-color: #38d47f;
        border-color: #38d47f;
      }

      .jumbotron .btn.btn-clipboard {
        background-color: #38d47f;
        border-color: #38d47f;
        color: #fff;
      }

      .setting .key small {
        font-size: .6rem;
        color: #999;
        vertical-align: top;
      }

      @media (min-width: 48em) {
        .container {
          max-width: 100%;
        }
      }

      .jumbotron {
            max-width: 46rem;
            margin: auto;
            margin-bottom: 2rem;
      }

      a.icon:before {
        display: block;
        position: absolute;
        margin-right: 10px;
        margin-left: 10px;
        content: "";
        height: 40px;
        width: 40px;
        background-size: contain;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        -webkit-transform: translate3d(0, 0, 0);
      }

      @media (max-width: 768px) {
          a.icon:before {
            width: 20px;
            height: 20px;
          }
      }
      a.icon-web:before {
        background-image: url("/resources/web.png");
      }
      a.icon-dns:before {
        background-image: url("/resources/dns.png");
      }
      a.icon-web-image:before {
        background-image: url("/resources/web_image.png");
      }
      a.icon-email:before {
        /*Email by Lorena Salagre from the Noun Project*/
        background-image: url("/resources/email.png");
      }
      a.icon-word:before {
        background-image: url("/resources/word.png");
      }
      a.icon-cc:before {
        background-image: url("/resources/credit-card.png");
      }
      a.icon-excel:before {
        background-image: url("/resources/excel.png");
      }
      a.icon-pdf:before {
        background-image: url("/resources/pdf.png");
      }
      a.icon-wireguard:before {
        background-image: url("/resources/wireguard.png");
      }
      a.icon-folder:before {
        background-image: url("/resources/folder.png");
      }
      a.icon-exe:before {
        background-image: url("/resources/exe.png");
      }
      a.icon-clonedsite:before {
        background-image: url("/resources/clonedsite.png");
      }
      a.icon-sqlserver:before {
        background-image: url("/resources/sqlserver.png");
      }
      a.icon-mysql:before {
        background-image: url("/resources/mysql.png");
      }
      a.icon-qrcode:before {
        background-image: url("/resources/qrcode.png");
      }
      a.icon-svn:before {
        background-image: url("/resources/svn.png");
      }
      a.icon-aws:before {
        background-image: url("/resources/aws.png");
      }
      a.icon-azureid:before {
        background-image: url("/resources/azure-id.png");
      }
      a.icon-redirect:before {
        background-image: url("/resources/redirect.png");
      }
      a.icon-kubernetes:before {
        background-image: url("/resources/kubernetes_icon.png");
      }
      a.icon-log4shell:before {
        background-image: url("/resources/log4j.png");
      }
      a.icon-msreg:before {
        background-image: url("/resources/msreg.png");
      }

      @media (max-width: 768px) {
        input.form-control:-moz-placeholder, textarea.form-control:-moz-placeholder {
          font-size: .8rem;
        }
        input.form-control::-moz-placeholder, textarea.form-control::-moz-placeholder {
          font-size: .8rem;
        }
        input.form-control:placeholder, textarea.form-control:placeholder {
          font-size: .8rem;
        }
        input.form-control::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
          font-size: .8rem;
        }
        .setting .key {
        text-align: center;
        }

        .setting .value {
        text-align: center;
        margin-bottom: 1rem;
        }

        .artifacts{
          margin-left: 10px;
          margin-right: 10px;
        }
        .row.results{
          margin-left: 10px;
          margin-right: 10px;
        }

      }
      @media (max-width: 500px) {
        input.form-control:-moz-placeholder, textarea.form-control:-moz-placeholder{
          font-size: .5rem;
        }
        input.form-control::-moz-placeholder, textarea.form-control::-moz-placeholder {
          font-size: .5rem;
        }
        input.form-control:placeholder, textarea.form-control:placeholder {
          font-size: .5rem;
        }
        input.form-control::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
          font-size: .5rem;
        }
        .token-length{
          font-size: 1.2rem;
        }
        .setting .key {
        text-align: center;
        }

        .setting .value {
        text-align: center;
        margin-bottom: 1rem;
        }

        .artifacts{
          margin-left: 10px;
          margin-right: 10px;
        }
        .row.results{
          margin-left: 5px;
          margin-right: 5px;
        }

        a.btn.btn-large.btn-success{
          font-size: 0.9rem;
          white-space: pre-wrap;
        }

      }

      #mainsite {
        font-size: smaller;
        padding-top: 1.5rem;
      }

      .mysql-encoded-button {
        margin-top: 10px;
        text-align: center;
      }

      .mysql-text {
        text-align: left;
      }

      .mysqldownload {
        cursor: pointer;
      }

      #wg_conf {
        background: #f6f6f6;
        display: block;
        white-space: pre;
        overflow-x: scroll;
        max-width: 100%;
        min-width: 100px;
        padding: 0;
        text-align: left;
        border-radius: 8px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-top: 12px;
        margin-bottom: 7px;
        margin-top: 7px;
        margin-left: 0px;
      }

      #wireguard-app {
        margin-bottom: 16px;
      }

      #wireguard-app img {
        height: 40px;
      }

      a:focus.what-is-this, a:hover.what-is-this {
        text-decoration: none;
      }

      a.what-is-this svg {
        width: 19px;
      }
