<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TraploX Deception Server">
    <meta property="og:description"content="TraploX Deception Server">
    <meta name="author" content="iSecureNet Solutions">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://www.isecurenet.in">
    <meta property="og:site_name" content="TraploX"/>
    <meta property="og:image" content="">
    <meta property="og:image:width" content="52">
    <meta property="og:image:height" content="52">
    <meta name="keywords" content="TraploX">

    <title>TraploX: %(code)s</title>
    <link rel="shortcut icon" href="">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/resources/styles.min.css">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav class="hidden">
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="/generate">New token</a>
            </li>
            <li class="nav-item">
              <a class="nav-link manage-link" href="">Manage this token</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">
          <a style="color: inherit; text-decoration: inherit;" href="/">
            <img alt="logo" src="/resources/logo.png" class="logo">
          </a>
        </h3>
      </div>

      <div class="jumbotron">
        <div class="create">
          <h3>Oh dear, an error occurred!</h3>
          <h1>%(code)s: %(brief)s</h1>

          <a href="/">Head back this way</a>
        </div>
      </div>


      <footer class="footer">
      </footer>

    </div> <!-- /container -->
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="/resources/site.js"></script>
</html>
