{% macro fileupload(name, text='Drag and drop a file here or click') %}
<div class="fileupload-wrapper form-control">
  <div class="fileupload-message">
    <span class="file-icon"></span>
    <p>{{text}}</p>
  </div>
  <div class="fileupload-filename hidden">
    <p>
      <span></span>
      <a href="#" class="fileupload-clear" aria-label="remove" title="remove">×</a>
    </p>
  </div>
  <input type="file" id="fileupload-{{name}}" name="{{name}}" class="fileupload">
</div>
{%- endmacro %}

{% macro inputcopy(name, refresh=None)%}
  <input id="{{name}}" class="result-data" value="testempty" readonly="">
  {% if refresh %}
  <a class="refresh">&#x21bb;</a>
  {%endif%}
  <button class="btn btn-success btn-clipboard tooltip" type="button" data-clipboard-target="#{{name}}">
    <img src="/resources/clippy.svg" alt="Copy to clipboard">
  </button>
{%- endmacro %}

{% macro textareacopy(name)%}
  <textarea id="{{name}}" class="result-data" readonly="">
  </textarea>
  <button class="btn btn-success btn-clipboard tooltip" type="button" data-clipboard-target="#{{name}}">
    <img src="/resources/clippy.svg" alt="Copy to clipboard">
  </button>
{%- endmacro %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TraploX Deception Server">
    <meta property="og:description"content="TraploX Deception Server">
    <meta name="author" content="iSecureNet Solutionsi">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://www.isecurenet.in">
    <meta property="og:site_name" content="TraploX"/>
    <meta property="og:image" content="">
    <meta property="og:image:width" content="52">
    <meta property="og:image:height" content="52">
    <meta name="keywords" content="TraploX Server">
    <link rel="icon" href="">
    <link href="/resources/perfect-scrollbar.css" rel="stylesheet">

    <title>TraploX</title>
    <link rel="icon" type="image/png" href="">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.tooltipster/4.1.8/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.tooltipster/4.1.8/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css" integrity="sha256-ZiBTbkzExWV/DU4+02ZMqXaNu7o0XfNmxTa0+gRbdO0=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/resources/styles.min.css?ver=7">
    <style>
    .ps__rail-x,
    .ps__rail-y {
      opacity: 0.6;
    }
    .terms {
        padding: 25px 40px;
    }
    @media screen and (max-width: 600px) {
        .terms {
            padding: 20px 15px;
        }
        .terms ol {
            padding-inline-start: 15px;
        }
    }
    .terms > h3 {
        margin-bottom: 25px;
    }
    .terms ol {
        list-style-type: none;
    }
    .terms ol h3 {
        margin-bottom: 15px;
    }
    .terms li {
        line-height: 25px;
        text-align: left;
        margin: 10px 0;
    }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav class="hidden">
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="/generate">New token</a>
            </li>
            <li class="nav-item">
              <a class="nav-link manage-link" href="">Manage this token</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">
          <a style="color: inherit; text-decoration: inherit;" href="/">
            <img alt="logo" src="/resources/logo.png" class="logo">
          </a>
        </h3>
      </div>
    <footer class="footer">
    </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="//v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.tooltipster/4.1.8/js/tooltipster.bundle.min.js" integrity="sha256-q732ZLDh1y9/RwzPjKt/GODE3lqj+078N0wwMDYQiPg=" crossorigin="anonymous"></script>
    <script src="/resources/site.js"></script>
    <script src="/resources/perfect-scrollbar.min.js"></script>
  </body>
</html>
